# ------------------ DATOS DE CONEXIÓN A MYSQL EN RAILWAY ------------------
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=qftUjFkvInPDiocWqOeVKGTBrKvgNPjr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ------------------ CONFIGURACIÓN DE JPA ------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true

# ------------------ CONFIGURACIÓN DEL SERVIDOR ------------------
server.port=8080

# ------------------ CONFIGURACIÓN DE CORREO ------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goldeblogat@gmail.com
spring.mail.password=nxox gloa pliq cxul
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
